# BestMangaAnimeWallpapers

./: .env.example  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bestmangaanimewallpapers/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/bestmangaanimewallpapers/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bestmangaanimewallpapers/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bestmangaanimewallpapers/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/bestmangaanimewallpapers/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/prod/: google-services.json
app/controller/: Constant.js  StorageManager.ts  Util.js
app/i18n/: index.ts
app/model/: PostModel.ts  UserModel.ts
app/redux/: categorySlice.js  categorySlice.ts  store.js  store.ts  themeSlice.js  userSlice.ts
app/themes/: dark.ts  index.ts  light.ts
ios/: AppCenter-Config.plist  Info.plist  Podfile
ios/BestMangaAnimeWallpapers/: Info.plist  (+3 more)
ios/BestMangaAnimeWallpapers.xcodeproj/: project.pbxproj
(+58 files in other folders)
